set_global_assignment -entity "qsys_basic" -library "qsys_basic" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "qsys_basic" -library "qsys_basic" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "qsys_basic" -library "qsys_basic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "qsys_basic" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../qsys_basic.sopcinfo"]
set_instance_assignment -entity "qsys_basic" -library "qsys_basic" -name SLD_INFO "QSYS_NAME qsys_basic HAS_SOPCINFO 1 GENERATION_ID 1377488803"
set_global_assignment -library "qsys_basic" -name MISC_FILE [file join $::quartus(qip_path) "../../qsys_basic.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "qsys_basic" -name MISC_FILE [file join $::quartus(qip_path) "../../qsys_basic.qsys"]

set_global_assignment -library "qsys_basic" -name VERILOG_FILE [file join $::quartus(qip_path) "qsys_basic.v"]
set_global_assignment -library "qsys_basic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_basic_irq_mapper.sv"]
set_global_assignment -library "qsys_basic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "qsys_basic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "qsys_basic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "qsys_basic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "qsys_basic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_basic_rsp_xbar_mux_001.sv"]
set_global_assignment -library "qsys_basic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_basic_rsp_xbar_mux.sv"]
set_global_assignment -library "qsys_basic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_basic_rsp_xbar_demux_002.sv"]
set_global_assignment -library "qsys_basic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_basic_rsp_xbar_demux.sv"]
set_global_assignment -library "qsys_basic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_basic_cmd_xbar_mux_002.sv"]
set_global_assignment -library "qsys_basic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_basic_cmd_xbar_demux_001.sv"]
set_global_assignment -library "qsys_basic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_basic_cmd_xbar_demux.sv"]
set_global_assignment -library "qsys_basic" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "qsys_basic" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "qsys_basic" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "qsys_basic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "qsys_basic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_basic_id_router_006.sv"]
set_global_assignment -library "qsys_basic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_basic_id_router_002.sv"]
set_global_assignment -library "qsys_basic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_basic_id_router.sv"]
set_global_assignment -library "qsys_basic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_basic_addr_router_001.sv"]
set_global_assignment -library "qsys_basic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_basic_addr_router.sv"]
set_global_assignment -library "qsys_basic" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "qsys_basic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "qsys_basic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "qsys_basic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "qsys_basic" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "qsys_basic" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_basic_uart_0.v"]
set_global_assignment -library "qsys_basic" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sram.v"]
set_global_assignment -library "qsys_basic" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_basic_mod0_an0.v"]
set_global_assignment -library "qsys_basic" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_basic_epcs_flash_controller_0.v"]
set_global_assignment -library "qsys_basic" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_basic_epcs_flash_controller_0_boot_rom.hex"]
set_global_assignment -library "qsys_basic" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_basic_jtag_uart_0.v"]
set_global_assignment -library "qsys_basic" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_basic_sysid_qsys_0.v"]
set_global_assignment -library "qsys_basic" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i2c_master_top.vhd"]
set_global_assignment -library "qsys_basic" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i2c_master_byte_ctrl.vhd"]
set_global_assignment -library "qsys_basic" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i2c_master_bit_ctrl.vhd"]
set_global_assignment -library "qsys_basic" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/oc_i2c_master.vhd"]
set_global_assignment -library "qsys_basic" -name SDC_FILE [file join $::quartus(qip_path) "submodules/qsys_basic_nios2_qsys_0.sdc"]
set_global_assignment -library "qsys_basic" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_basic_nios2_qsys_0.v"]
set_global_assignment -library "qsys_basic" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_basic_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "qsys_basic" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_basic_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "qsys_basic" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_basic_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "qsys_basic" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_basic_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "qsys_basic" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_basic_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "qsys_basic" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_basic_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "qsys_basic" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_basic_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "qsys_basic" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_basic_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "qsys_basic_irq_mapper" -library "qsys_basic" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "qsys_basic_irq_mapper" -library "qsys_basic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_basic_irq_mapper" -library "qsys_basic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "qsys_basic" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "qsys_basic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "qsys_basic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_basic_rsp_xbar_mux_001" -library "qsys_basic" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qsys_basic_rsp_xbar_mux_001" -library "qsys_basic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_basic_rsp_xbar_mux_001" -library "qsys_basic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_basic_rsp_xbar_mux" -library "qsys_basic" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qsys_basic_rsp_xbar_mux" -library "qsys_basic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_basic_rsp_xbar_mux" -library "qsys_basic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_basic_rsp_xbar_demux_002" -library "qsys_basic" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_basic_rsp_xbar_demux_002" -library "qsys_basic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_basic_rsp_xbar_demux_002" -library "qsys_basic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_basic_rsp_xbar_demux" -library "qsys_basic" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_basic_rsp_xbar_demux" -library "qsys_basic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_basic_rsp_xbar_demux" -library "qsys_basic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_basic_cmd_xbar_mux_002" -library "qsys_basic" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qsys_basic_cmd_xbar_mux_002" -library "qsys_basic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_basic_cmd_xbar_mux_002" -library "qsys_basic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_basic_cmd_xbar_demux_001" -library "qsys_basic" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_basic_cmd_xbar_demux_001" -library "qsys_basic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_basic_cmd_xbar_demux_001" -library "qsys_basic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_basic_cmd_xbar_demux" -library "qsys_basic" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_basic_cmd_xbar_demux" -library "qsys_basic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_basic_cmd_xbar_demux" -library "qsys_basic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "qsys_basic" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "qsys_basic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "qsys_basic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "qsys_basic" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "qsys_basic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "qsys_basic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_basic_id_router_006" -library "qsys_basic" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_basic_id_router_006" -library "qsys_basic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_basic_id_router_006" -library "qsys_basic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_basic_id_router_002" -library "qsys_basic" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_basic_id_router_002" -library "qsys_basic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_basic_id_router_002" -library "qsys_basic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_basic_id_router" -library "qsys_basic" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_basic_id_router" -library "qsys_basic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_basic_id_router" -library "qsys_basic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_basic_addr_router_001" -library "qsys_basic" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_basic_addr_router_001" -library "qsys_basic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_basic_addr_router_001" -library "qsys_basic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_basic_addr_router" -library "qsys_basic" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_basic_addr_router" -library "qsys_basic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_basic_addr_router" -library "qsys_basic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "qsys_basic" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "qsys_basic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "qsys_basic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "qsys_basic" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "qsys_basic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "qsys_basic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "qsys_basic" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "qsys_basic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "qsys_basic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "qsys_basic" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "qsys_basic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "qsys_basic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "qsys_basic" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "qsys_basic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "qsys_basic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_basic_uart_0" -library "qsys_basic" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "qsys_basic_uart_0" -library "qsys_basic" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "qsys_basic_uart_0" -library "qsys_basic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_basic_mod0_an0" -library "qsys_basic" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "qsys_basic_mod0_an0" -library "qsys_basic" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "qsys_basic_mod0_an0" -library "qsys_basic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_basic_epcs_flash_controller_0" -library "qsys_basic" -name IP_TOOL_NAME "altera_avalon_epcs_flash_controller"
set_global_assignment -entity "qsys_basic_epcs_flash_controller_0" -library "qsys_basic" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "qsys_basic_epcs_flash_controller_0" -library "qsys_basic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_basic_jtag_uart_0" -library "qsys_basic" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "qsys_basic_jtag_uart_0" -library "qsys_basic" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "qsys_basic_jtag_uart_0" -library "qsys_basic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_basic_sysid_qsys_0" -library "qsys_basic" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "qsys_basic_sysid_qsys_0" -library "qsys_basic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_basic_sysid_qsys_0" -library "qsys_basic" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_basic_nios2_qsys_0" -library "qsys_basic" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "qsys_basic_nios2_qsys_0" -library "qsys_basic" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_basic_nios2_qsys_0" -library "qsys_basic" -name IP_TOOL_ENV "Qsys"
